return {
     Shovels = {
          ['Alien Shovel'] = {Name = 'Alien Shovel', Buyable = true, BuyPrice = 75272, SkinOf = nil},
          ['Ancient Shovel'] = {Name = 'Ancient Shovel', Buyable = true, BuyPrice = 800000, SkinOf = nil},
          ['Antimatter Shovel'] = {Name = 'Antimatter Shovel', Buyable = true, BuyPrice = 2500000, SkinOf = 'Black Hole Shovel'},
          ['Basic Shovel'] = {Name = 'Basic Shovel', Buyable = false, BuyPrice = nil, SkinOf = nil},
          ['Biodegradable Shovel'] = {Name = 'Biodegradable Shovel', Buyable = true, BuyPrice = 0, SkinOf = nil},
          ['Black Hole Shovel'] = {Name = 'Black Hole Shovel', Buyable = true, BuyPrice = 2500000, SkinOf = nil},
          ['Blowtorch Shovel'] = {Name = 'Blowtorch Shovel', Buyable = true, BuyPrice = 75000, SkinOf = nil},
          ['Celestial Clover'] = {Name = 'Celestial Clover', Buyable = true, BuyPrice = 32423432432, SkinOf = 'Lunar Shovel'},
          ['Charged Thunder God Shovel'] = {Name = 'Charged Thunder God Shovel', Buyable = true, BuyPrice = 1250000, SkinOf = 'Thunder God Shovel'},
          ['Dynamite Shovel'] = {Name = 'Dynamite Shovel', Buyable = true, BuyPrice = 65500, SkinOf = nil},
          ['Emperor\'s Shovel'] = {Name = 'Emperor\'s Shovel', Buyable = true, BuyPrice = 88888, SkinOf = nil},
          ['Epic Poseidon\'s Shovel'] = {Name = 'Epic Poseidon\'s Shovel', Buyable = true, BuyPrice = 80000, SkinOf = 'Poseidon\'s Shovel'},
          ['Ethereal Shovel'] = {Name = 'Ethereal Shovel', Buyable = true, BuyPrice = 1250000, SkinOf = 'Thunder God Shovel'},
          ['Evil Shovel'] = {Name = 'Evil Shovel', Buyable = false, BuyPrice = nil, SkinOf = nil},
          ['Festive Shovel'] = {Name = 'Festive Shovel', Buyable = false, BuyPrice = nil, SkinOf = nil},
          ['Flood Shovel'] = {Name = 'Flood Shovel', Buyable = false, BuyPrice = nil, SkinOf = nil},
          ['Fortune Shovel'] = {Name = 'Fortune Shovel', Buyable = false, BuyPrice = nil, SkinOf = nil},
          ['Fossil Shovel'] = {Name = 'Fossil Shovel', Buyable = true, BuyPrice = 22500, SkinOf = nil},
          ['Frosted Shovel'] = {Name = 'Frosted Shovel', Buyable = true, BuyPrice = 75000, SkinOf = nil},
          ['Galaxy Shovel'] = {Name = 'Galaxy Shovel', Buyable = true, BuyPrice = 1100000, SkinOf = nil},
          ['Glass Shovel'] = {Name = 'Glass Shovel', Buyable = true, BuyPrice = 45000, SkinOf = nil},
          ['Heart Shovel'] = {Name = 'Heart Shovel', Buyable = false, BuyPrice = nil, SkinOf = nil},
          ['Imp Shovel'] = {Name = 'Imp Shovel', Buyable = true, BuyPrice = 70500, SkinOf = nil},
          ['Industrial Shovel'] = {Name = 'Industrial Shovel', Buyable = true, BuyPrice = 18750, SkinOf = nil},
          ['Ioniser Shovel'] = {Name = 'Ioniser Shovel', Buyable = true, BuyPrice = 185000, SkinOf = nil},
          ['Leprechauns Payload'] = {Name = 'Leprechauns Payload', Buyable = true, BuyPrice = 32423432432, SkinOf = 'Dynamite Shovel'},
          ['Litesaber Shovel'] = {Name = 'Litesaber Shovel', Buyable = true, BuyPrice = 1100000, SkinOf = 'Galaxy Shovel'},
          ['Lucky Digger'] = {Name = 'Lucky Digger', Buyable = true, BuyPrice = 32423432432, SkinOf = 'Industrial Shovel'},
          ['Lunar Shovel'] = {Name = 'Lunar Shovel', Buyable = true, BuyPrice = 67500, SkinOf = nil},
          ['Magma Shovel'] = {Name = 'Magma Shovel', Buyable = true, BuyPrice = 67500, SkinOf = nil},
          ['Magnet Shovel'] = {Name = 'Magnet Shovel', Buyable = true, BuyPrice = 26000, SkinOf = nil},
          ['Megalodon Shovel'] = {Name = 'Megalodon Shovel', Buyable = true, BuyPrice = 900000, SkinOf = nil},
          ['Meteor Shovel'] = {Name = 'Meteor Shovel', Buyable = true, BuyPrice = 225000, SkinOf = nil},
          ['Philosopher Shovel'] = {Name = 'Philosopher Shovel', Buyable = true, BuyPrice = 18000, SkinOf = nil},
          ['Pirate Shovel'] = {Name = 'Pirate Shovel', Buyable = true, BuyPrice = 7500, SkinOf = nil},
          ['Poseidon\'s Shovel'] = {Name = 'Poseidon\'s Shovel', Buyable = true, BuyPrice = 80000, SkinOf = nil},
          ['QA Shovel'] = {Name = 'QA Shovel', Buyable = false, BuyPrice = nil, SkinOf = nil},
          ['Rookie Shovel'] = {Name = 'Rookie Shovel', Buyable = true, BuyPrice = 100, SkinOf = nil},
          ['Sea Beast Shovel'] = {Name = 'Sea Beast Shovel', Buyable = true, BuyPrice = 80000, SkinOf = 'Poseidon\'s Shovel'},
          ['Seer\'s Shovel'] = {Name = 'Seer\'s Shovel', Buyable = true, BuyPrice = 37500, SkinOf = nil},
          ['Snow Shovel'] = {Name = 'Snow Shovel', Buyable = true, BuyPrice = 45000, SkinOf = nil},
          ['Solar Shovel'] = {Name = 'Solar Shovel', Buyable = true, BuyPrice = 500000, SkinOf = nil},
          ['Superior Shovel'] = {Name = 'Superior Shovel', Buyable = true, BuyPrice = 4000, SkinOf = nil},
          ['Thunder God Shovel'] = {Name = 'Thunder God Shovel', Buyable = true, BuyPrice = 1250000, SkinOf = nil},
          ['Toy Shovel'] = {Name = 'Toy Shovel', Buyable = true, BuyPrice = 1500, SkinOf = nil},
          ['Trusty Shovel'] = {Name = 'Trusty Shovel', Buyable = true, BuyPrice = 750, SkinOf = nil},
          ['Venom Shovel'] = {Name = 'Venom Shovel', Buyable = true, BuyPrice = 72500, SkinOf = nil},
     },
     Items = {
          '2x XP Potion',
          '8 Ball',
          'Acorn',
          'Actual Moon',
          'Airhorn',
          'Airplane',
          'Alien Box',
          'Alien Cheese',
          'Alien Goo',
          'Alien Guitar',
          'Alien Love Letter',
          'Alien Ruffles',
          'Alien Translator',
          'Alien Whoopee Cushion',
          'Alienzilla',
          'Amazed Ronk',
          'Amber',
          'American Flag',
          'Amulet Of Cats',
          'Amulet Of Hobos',
          'Amulet Of Ruffles',
          'Ancient Eye',
          'Ancient Key',
          'Ancient Plaque',
          'Ancient Ronk',
          'Angelic Tuna',
          'Angry Face',
          'Anvil',
          'Anxious Ronk',
          'Apple',
          'Aqueduct',
          'Arcade Cabinet',
          'Archeologist',
          'Arrow',
          'Astronaut Helmet',
          'Baby Angel',
          'Baby Yeti',
          'Bacon Herring',
          'Balloons',
          'Bamboo',
          'Ban Hammer',
          'Banana',
          'Banjo',
          'Baseball',
          'Baseball Bat',
          'Bat',
          'Bax\'s Gaming Chair',
          'Beach Ball',
          'Bean Can',
          'Bed',
          'Benson Ronk',
          'Benson\'s Box',
          'Benson\'s Present',
          'Benson\'s Royal Crate',
          'Benson\'s Safe',
          'Beret',
          'Bigfoot',
          'Binoculars',
          'Biodegradable Shoes',
          'Bishop',
          'Blunderbuss',
          'Body Pillow',
          'Bolt',
          'Bomb',
          'Boombox',
          'Boot',
          'Borefish',
          'Bottled Supernova',
          'Bouquet',
          'Bowl of Fire',
          'Brickbeard\'s Head',
          'Broken Heart',
          'Bubble Wrap',
          'Bucket',
          'Bucket Of Sand',
          'Burning Ball',
          'Bush',
          'Butterfly',
          'Cake',
          'Camel',
          'Can of Beans',
          'Candle',
          'Candy Cane',
          'Cannon',
          'Cannon Ball',
          'Car Engine',
          'Cart',
          'Catfish',
          'Caveman Guard',
          'Centaur',
          'Centi',
          'Cerberus',
          'Charcoal Chicken',
          'Charred Pebble',
          'Cheese',
          'Cheese Wheel',
          'Chest',
          'Chinese Cat',
          'Chocolate',
          'Christmas Tree',
          'Cinema Clapper',
          'Classic Laser Gun',
          'Clover',
          'Coal',
          'Coconut',
          'Coffin',
          'Colossal Worm',
          'Comically Large Chopsticks',
          'Constellation Cape',
          'Constellation Map',
          'Cooked Ronk',
          'Cookie',
          'Cooper Ronk',
          'Coral',
          'Cosmic Goose',
          'Cow',
          'Cow Skull',
          'Cowboy Hat',
          'Crab',
          'Crate',
          'Croissant',
          'Crown',
          'Crying',
          'Crystal',
          'Cupid Bow',
          'Cupid Hobo',
          'Cutlass',
          'Cyclops',
          'Cyclops Ronk',
          'Dark Pegasus',
          'Devilish Hobo',
          'Devious Ronk',
          'Diamond Ring',
          'Dice',
          'Dimensional Doorway',
          'Dinner Table',
          'Director\'s Chair',
          'Director\'s Cut',
          'Disco Ball',
          'Dog Bone',
          'Dogfish',
          'Dragon',
          'Drakobloxxer',
          'Dream Bubble',
          'Dumpling',
          'Dynamite',
          'Eiffel Tower',
          'Elephant',
          'Elf',
          'Elf Ronk',
          'Elfa Ronk',
          'Emerald Horseshoe',
          'Energy Drink',
          'Epic Fish',
          'Evil Ronk',
          'Evil Wall',
          'Extinguisher',
          'Eye Cloud',
          'Eyeball',
          'Eyebrow Ronk',
          'Fallen Star',
          'Fame Potion',
          'Familiar Portal',
          'Fan',
          'Feather',
          'Festive Crown',
          'Fidget',
          'Film Camera',
          'Film Tape',
          'Fire Beetle',
          'Fire Goggles',
          'Fire Resistance Potion',
          'Firefighter Helmet',
          'Fireplace',
          'Fishbowl',
          'Flag',
          'Flag Ronk',
          'Flamethrower',
          'Flaming Hot Taco',
          'Flaming Trumpet',
          'Flamingo',
          'Flashlight',
          'Flexy',
          'Flipper',
          'Flower',
          'Fly Trap',
          'Flying Heart',
          'Foam Hand',
          'Fortune Cookie',
          'Freaky Carrot',
          'Fresnel Spotlight',
          'Frog',
          'Frozen Caveman',
          'Frozen Container',
          'Frozen Magnet Box',
          'Frozen Skates',
          'Gameboy',
          'Garden Gnome',
          'Gas Mask',
          'Gear',
          'Genie Lamp',
          'Ghost',
          'Giant Flower',
          'Gift of Abundance',
          'Gift of Dragons',
          'Gift of Elves',
          'Gift of Enchants',
          'Gift of Fortune',
          'Gift of Hearts',
          'Gift of Labor',
          'Gift of Skies',
          'Gift of Voyage',
          'Gingerbread Man',
          'Glorious Pot O' Gold',
          'Glowing Cabbage',
          'Gobbler',
          'Goblet',
          'Goblin',
          'Goblin Ronk',
          'Gold Nugget',
          'Golden Button',
          'Golden Coin',
          'Golden Pig',
          'Golden Wedding Ring',
          'Goldfish',
          'Gong',
          'Gramophone',
          'Grape',
          'Greek Drama Mask',
          'Greek Yogurt',
          'Green Owl',
          'Green Sunglasses',
          'Grill',
          'Guitar',
          'Gum',
          'Gumdrop',
          'Gummy',
          'Gutsword',
          'Hamster Ball',
          'Happy Ronk',
          'Hatfish',
          'Heart',
          'Heart Cake',
          'Hobo',
          'Hobo Cola',
          'Hobo Ronk',
          'Hobo Santa',
          'Hot Air Balloon',
          'Hot Bottle',
          'Hot Choco',
          'Hot Pepper',
          'Hotdog',
          'Hourglass',
          'Ice Ball',
          'Ice Cream',
          'Ice Crown',
          'Icicle',
          'Igloo',
          'Imp',
          'Irish Flag',
          'Iron Helmet',
          'Isopod',
          'Jelly',
          'Jellyfish',
          'Jerry Can',
          'Jetpack',
          'Jungle Jeep',
          'Katana',
          'Kawaii Nuke',
          'Kettle',
          'Killer Whale',
          'King',
          'Kitty Ronk',
          'Kraken',
          'Ladybug',
          'Lantern',
          'Laser Pointer',
          'Laurel',
          'Lava Bucket',
          'Lava Flower',
          'Lava Lizard',
          'Lava Slime',
          'Lava Snail',
          'Lava Turtle',
          'Lawnmower',
          'Leaf',
          'Legos',
          'Leprechaun',
          'Leprechaun Box',
          'Leprechaun Hobo',
          'Leprechaun Luck Potion',
          'Leprechaun Muffin',
          'Leprechaun\'s Boots',
          'Leprechaun\'s Stick',
          'Leprechaun\'s Throne',
          'Light Buzzyear',
          'Lightning Fragment',
          'Lightsaber',
          'Lilypad',
          'Lipstick',
          'Living Piggy Bank',
          'Lobster',
          'Longsword',
          'Loot Bag',
          'Love Letter',
          'Lucky Charm Necklace',
          'Lucky Hat',
          'Lunar Rover',
          'Lunar Serpent',
          'Lunar Shard',
          'Lunar Snake',
          'Lyre',
          'Magic Ball',
          'Magic Carpet',
          'Magma Golem',
          'Magma Shard',
          'Magmatar Arm',
          'Magnet Box',
          'Majestic Pine',
          'Man Ronk',
          'Mandarin',
          'Manta Ray',
          'Marshmallow Stick',
          'Martian Hobo',
          'Meat Club',
          'Medusa',
          'Medusa Ronk',
          'Megalodon',
          'Mermaid Hobo',
          'Metal Sheet',
          'Meteor Core',
          'Meteorite',
          'Microphone',
          'Microwave',
          'Mighty Fossil',
          'Mini Car',
          'Minotaur',
          'Mohawk Ronk',
          'Moldy Sandwich',
          'Mole',
          'Molten Heart',
          'Molten Key',
          'Molten Scorpion',
          'Moon Boots',
          'Moon Charm',
          'Moon Rock',
          'Moon Rock Candy',
          'Moon Watcher',
          'Moonfish',
          'Mosquito',
          'Moustache',
          'Moustache Ronk',
          'Moyai',
          'Muffin',
          'Mushroom',
          'Mystic Fossil',
          'Nebula Moth',
          'Necklace',
          'Night Goggles',
          'Night Gull',
          'Nightmare Ronk',
          'Ninja Star',
          'Noodle Bowl',
          'Nuke',
          'Nutcracker',
          'Oil Barrel',
          'Old Coin',
          'Old Computer',
          'Old Helmet',
          'Old Painting',
          'Old Trumpet',
          'Old Wheel',
          'Olympic Fire',
          'Orange Beard',
          'Ornament',
          'Oven Mitt',
          'Owl',
          'Packed Briefcase',
          'Palm',
          'Panda',
          'Parrot',
          'Party Hat',
          'Pawn',
          'Peanut',
          'Pearl Clam',
          'Pegasus',
          'Pet Cactus',
          'Pharaoh Hat',
          'Philosopher',
          'Philosopher Ronk',
          'Phoenix',
          'Pig',
          'Piggy Bank',
          'Pillar',
          'Pinata',
          'Pinata Box',
          'Pirate Flag',
          'Pirate Hat',
          'Pirate Hook',
          'Pizza',
          'Plank',
          'Plunger',
          'Plushie',
          'Pocket Cloud',
          'Pocket Rainbow',
          'Pogostick',
          'Polar Bear',
          'Popcorn',
          'Portable UFO',
          'Pot O' Gold',
          'Pot O' Luck',
          'Pot O' Ronks',
          'Pot O' Silver',
          'Potato',
          'Potted Pine',
          'Pufferfish',
          'Pyramid',
          'Rabbit',
          'Radio',
          'Radioactive Drink',
          'Rain Drop',
          'Rainbow Belt',
          'Rainbow Popcorn',
          'Ray Gun',
          'Red Lantern',
          'Redfish',
          'Redsword',
          'Reindeer',
          'Ring',
          'Rocket Engine',
          'Rocket Fuel',
          'Rocket Thruster',
          'Rocket Wing',
          'Rolling Cannon',
          'Roman Key',
          'Roman Shield',
          'Ronk',
          'Ronk Box Series 1',
          'Ronk Dust',
          'Rook',
          'Rose',
          'Royal Mole',
          'Rubber Chicken',
          'Rubber Ducky',
          'Ruby',
          'Ruffles',
          'Ruler',
          'Rusty Pipe',
          'Safe',
          'Sand Castle',
          'Sandals',
          'Santa Hat',
          'Sapling Spear',
          'Satellite',
          'Satisfied Ronk',
          'Sawfish',
          'Scissors',
          'Scooter',
          'Scorpion',
          'Scroll',
          'Sea Star',
          'Sea Urchin',
          'Seacow',
          'Seal',
          'Secret Mole',
          'Security Camera',
          'Sensei Hobo',
          'Shark Tooth',
          'Sharky',
          'Sheep',
          'Ship in a Bottle',
          'Shipwheel',
          'Shriveled Hand',
          'Sign',
          'Sisyphus',
          'Sisyphus Statue',
          'Skelly',
          'Skull',
          'Skullfish',
          'Skunk',
          'Sky Ladder',
          'Sled',
          'Slime Cube',
          'Smiling Heart',
          'Smurf Ronk',
          'Snitchy',
          'Snorfles',
          'Snow Globe',
          'Snowball',
          'Snowfish',
          'Snowflake',
          'Snowgantuan',
          'Snowman',
          'Snuffles',
          'Sobbing Ronk',
          'Sock',
          'Socks',
          'Sofa',
          'Space Hamster',
          'Space Invader',
          'Space Slug',
          'Sparkle Flask',
          'Spartan Helmet',
          'Spike',
          'Spinal Fossil',
          'Spork',
          'Spray Can',
          'Sputnik',
          'Spyglass',
          'Squid',
          'St. Patricks Backpack Voucher',
          'St. Patricks Shovel Skin Voucher',
          'Stack of Gold',
          'Star Chaser',
          'Star Wand',
          'Starry Ronk',
          'Stick',
          'Stocking',
          'Stonehand',
          'Stop Sign',
          'Strange Vase',
          'Straw Hat',
          'Stud',
          'Suitcase',
          'Sun Watcher',
          'Sunmask',
          'Supa Fly Shoes',
          'Super Toaster',
          'Surprised Ronk',
          'Suspicious Ronk',
          'Swordfish',
          'T-rex Skull',
          'Taco',
          'Teddy Bear',
          'Telephone',
          'Telescope',
          'Tent',
          'Tentacle',
          'The Ancient One',
          'Thermometer',
          'Thief Ronk',
          'Thousand Yard Stare Ronk',
          'Throne',
          'Tiki Torch',
          'Tiny Storm',
          'Tire',
          'Titanium Plating',
          'Toad',
          'Tooth',
          'Torch',
          'Toxic Sewage',
          'Toy Robot',
          'Traffic Cone',
          'Treasure Map',
          'Tree Stump',
          'Trident',
          'Trojan Horse',
          'Trophy',
          'Trucker Cap',
          'Tumbleweed',
          'Tuna',
          'UFO',
          'UFO Keys',
          'Umbrella',
          'Unicorn Horn',
          'Unidentified Object',
          'Ushanka',
          'Vines',
          'Violent Portable UFO',
          'Volcano',
          'Water Bottle',
          'Waysign',
          'White Cat',
          'Whoopee Cushion',
          'Woman Ronk',
          'Woolly Mammoth',
          'Worm',
          'Ying Yang',
          'Zombie Arm',
     },
}
