return {
     Shovels = {
          ['Alien Shovel'] = {Name = 'Alien Shovel', Buyable = true, BuyPrice = 75272, SkinOf = nil},
          ['Ancient Shovel'] = {Name = 'Ancient Shovel', Buyable = true, BuyPrice = 800000, SkinOf = nil},
          ['Antimatter Shovel'] = {Name = 'Antimatter Shovel', Buyable = true, BuyPrice = 2500000, SkinOf = 'Black Hole Shovel'},
          ['Basic Shovel'] = {Name = 'Basic Shovel', Buyable = false, BuyPrice = nil, SkinOf = nil},
          ['Biodegradable Shovel'] = {Name = 'Biodegradable Shovel', Buyable = true, BuyPrice = 0, SkinOf = nil},
          ['Black Hole Shovel'] = {Name = 'Black Hole Shovel', Buyable = true, BuyPrice = 2500000, SkinOf = nil},
          ['Blowtorch Shovel'] = {Name = 'Blowtorch Shovel', Buyable = true, BuyPrice = 75000, SkinOf = nil},
          ['Celestial Clover'] = {Name = 'Celestial Clover', Buyable = true, BuyPrice = 32423432432, SkinOf = 'Lunar Shovel'},
          ['Charged Thunder God Shovel'] = {Name = 'Charged Thunder God Shovel', Buyable = true, BuyPrice = 1250000, SkinOf = 'Thunder God Shovel'},
          ['Dynamite Shovel'] = {Name = 'Dynamite Shovel', Buyable = true, BuyPrice = 65500, SkinOf = nil},
          ['Emperor\'s Shovel'] = {Name = 'Emperor\'s Shovel', Buyable = true, BuyPrice = 88888, SkinOf = nil},
          ['Epic Poseidon\'s Shovel'] = {Name = 'Epic Poseidon\'s Shovel', Buyable = true, BuyPrice = 80000, SkinOf = 'Poseidon\'s Shovel'},
          ['Ethereal Shovel'] = {Name = 'Ethereal Shovel', Buyable = true, BuyPrice = 1250000, SkinOf = 'Thunder God Shovel'},
          ['Evil Shovel'] = {Name = 'Evil Shovel', Buyable = false, BuyPrice = nil, SkinOf = nil},
          ['Festive Shovel'] = {Name = 'Festive Shovel', Buyable = false, BuyPrice = nil, SkinOf = nil},
          ['Flood Shovel'] = {Name = 'Flood Shovel', Buyable = false, BuyPrice = nil, SkinOf = nil},
          ['Fortune Shovel'] = {Name = 'Fortune Shovel', Buyable = false, BuyPrice = nil, SkinOf = nil},
          ['Fossil Shovel'] = {Name = 'Fossil Shovel', Buyable = true, BuyPrice = 22500, SkinOf = nil},
          ['Frosted Shovel'] = {Name = 'Frosted Shovel', Buyable = true, BuyPrice = 75000, SkinOf = nil},
          ['Galaxy Shovel'] = {Name = 'Galaxy Shovel', Buyable = true, BuyPrice = 1100000, SkinOf = nil},
          ['Glass Shovel'] = {Name = 'Glass Shovel', Buyable = true, BuyPrice = 45000, SkinOf = nil},
          ['Heart Shovel'] = {Name = 'Heart Shovel', Buyable = false, BuyPrice = nil, SkinOf = nil},
          ['Imp Shovel'] = {Name = 'Imp Shovel', Buyable = true, BuyPrice = 70500, SkinOf = nil},
          ['Industrial Shovel'] = {Name = 'Industrial Shovel', Buyable = true, BuyPrice = 18750, SkinOf = nil},
          ['Ioniser Shovel'] = {Name = 'Ioniser Shovel', Buyable = true, BuyPrice = 185000, SkinOf = nil},
          ['Leprechauns Payload'] = {Name = 'Leprechauns Payload', Buyable = true, BuyPrice = 32423432432, SkinOf = 'Dynamite Shovel'},
          ['Litesaber Shovel'] = {Name = 'Litesaber Shovel', Buyable = true, BuyPrice = 1100000, SkinOf = 'Galaxy Shovel'},
          ['Lucky Digger'] = {Name = 'Lucky Digger', Buyable = true, BuyPrice = 32423432432, SkinOf = 'Industrial Shovel'},
          ['Lunar Shovel'] = {Name = 'Lunar Shovel', Buyable = true, BuyPrice = 67500, SkinOf = nil},
          ['Magma Shovel'] = {Name = 'Magma Shovel', Buyable = true, BuyPrice = 67500, SkinOf = nil},
          ['Magnet Shovel'] = {Name = 'Magnet Shovel', Buyable = true, BuyPrice = 26000, SkinOf = nil},
          ['Megalodon Shovel'] = {Name = 'Megalodon Shovel', Buyable = true, BuyPrice = 900000, SkinOf = nil},
          ['Meteor Shovel'] = {Name = 'Meteor Shovel', Buyable = true, BuyPrice = 225000, SkinOf = nil},
          ['Philosopher Shovel'] = {Name = 'Philosopher Shovel', Buyable = true, BuyPrice = 18000, SkinOf = nil},
          ['Pirate Shovel'] = {Name = 'Pirate Shovel', Buyable = true, BuyPrice = 7500, SkinOf = nil},
          ['Poseidon\'s Shovel'] = {Name = 'Poseidon\'s Shovel', Buyable = true, BuyPrice = 80000, SkinOf = nil},
          ['QA Shovel'] = {Name = 'QA Shovel', Buyable = false, BuyPrice = nil, SkinOf = nil},
          ['Rookie Shovel'] = {Name = 'Rookie Shovel', Buyable = true, BuyPrice = 100, SkinOf = nil},
          ['Sea Beast Shovel'] = {Name = 'Sea Beast Shovel', Buyable = true, BuyPrice = 80000, SkinOf = 'Poseidon\'s Shovel'},
          ['Seer\'s Shovel'] = {Name = 'Seer\'s Shovel', Buyable = true, BuyPrice = 37500, SkinOf = nil},
          ['Snow Shovel'] = {Name = 'Snow Shovel', Buyable = true, BuyPrice = 45000, SkinOf = nil},
          ['Solar Shovel'] = {Name = 'Solar Shovel', Buyable = true, BuyPrice = 500000, SkinOf = nil},
          ['Superior Shovel'] = {Name = 'Superior Shovel', Buyable = true, BuyPrice = 4000, SkinOf = nil},
          ['Thunder God Shovel'] = {Name = 'Thunder God Shovel', Buyable = true, BuyPrice = 1250000, SkinOf = nil},
          ['Toy Shovel'] = {Name = 'Toy Shovel', Buyable = true, BuyPrice = 1500, SkinOf = nil},
          ['Trusty Shovel'] = {Name = 'Trusty Shovel', Buyable = true, BuyPrice = 750, SkinOf = nil},
          ['Venom Shovel'] = {Name = 'Venom Shovel', Buyable = true, BuyPrice = 72500, SkinOf = nil},
     },
}
