return {
     Shovels = {
          ['Abyssforged Shovel'] = {Name = 'Abyssforged Shovel', Buyable = true, BuyPrice = 2400000, SkinOf = 'Tidal Breaker Shovel'},
          ['Alien Shovel'] = {Name = 'Alien Shovel', Buyable = true, BuyPrice = 75272, SkinOf = nil},
          ['Ancient Shovel'] = {Name = 'Ancient Shovel', Buyable = true, BuyPrice = 800000, SkinOf = nil},
          ['Antimatter Shovel'] = {Name = 'Antimatter Shovel', Buyable = true, BuyPrice = 2500000, SkinOf = 'Black Hole Shovel'},
          ['Basic Shovel'] = {Name = 'Basic Shovel', Buyable = false, BuyPrice = nil, SkinOf = nil},
          ['Biodegradable Shovel'] = {Name = 'Biodegradable Shovel', Buyable = true, BuyPrice = 0, SkinOf = nil},
          ['Black Hole Shovel'] = {Name = 'Black Hole Shovel', Buyable = true, BuyPrice = 2500000, SkinOf = nil},
          ['Blooper Shovel'] = {Name = 'Blooper Shovel', Buyable = true, BuyPrice = 3000000, SkinOf = 'Gooper Shovel'},
          ['Blowtorch Shovel'] = {Name = 'Blowtorch Shovel', Buyable = true, BuyPrice = 75000, SkinOf = nil},
          ['Celestial Clover'] = {Name = 'Celestial Clover', Buyable = true, BuyPrice = inf, SkinOf = 'Lunar Shovel'},
          ['Charged Thunder God Shovel'] = {Name = 'Charged Thunder God Shovel', Buyable = true, BuyPrice = 1250000, SkinOf = 'Thunder God Shovel'},
          ['Chocobunny Shovel'] = {Name = 'Chocobunny Shovel', Buyable = false, BuyPrice = nil, SkinOf = nil},
          ['Claw Shovel'] = {Name = 'Claw Shovel', Buyable = true, BuyPrice = 4000000, SkinOf = nil},
          ['Dynamite Shovel'] = {Name = 'Dynamite Shovel', Buyable = true, BuyPrice = 65500, SkinOf = nil},
          ['Emperor\'s Shovel'] = {Name = 'Emperor\'s Shovel', Buyable = true, BuyPrice = 88888, SkinOf = nil},
          ['Epic Poseidon\'s Shovel'] = {Name = 'Epic Poseidon\'s Shovel', Buyable = true, BuyPrice = 80000, SkinOf = 'Poseidon\'s Shovel'},
          ['Ethereal Shovel'] = {Name = 'Ethereal Shovel', Buyable = true, BuyPrice = 1250000, SkinOf = 'Thunder God Shovel'},
          ['Evil Shovel'] = {Name = 'Evil Shovel', Buyable = false, BuyPrice = nil, SkinOf = nil},
          ['Festive Shovel'] = {Name = 'Festive Shovel', Buyable = false, BuyPrice = nil, SkinOf = nil},
          ['Flood Shovel'] = {Name = 'Flood Shovel', Buyable = false, BuyPrice = nil, SkinOf = nil},
          ['Fortune Shovel'] = {Name = 'Fortune Shovel', Buyable = false, BuyPrice = nil, SkinOf = nil},
          ['Fossil Shovel'] = {Name = 'Fossil Shovel', Buyable = true, BuyPrice = 22500, SkinOf = nil},
          ['Frosted Shovel'] = {Name = 'Frosted Shovel', Buyable = true, BuyPrice = 75000, SkinOf = nil},
          ['Galaxy Shovel'] = {Name = 'Galaxy Shovel', Buyable = true, BuyPrice = 1100000, SkinOf = nil},
          ['Glacier Shovel'] = {Name = 'Glacier Shovel', Buyable = true, BuyPrice = 800000, SkinOf = 'Jawbone Shovel'},
          ['Glass Shovel'] = {Name = 'Glass Shovel', Buyable = true, BuyPrice = 45000, SkinOf = nil},
          ['Gooper Shovel'] = {Name = 'Gooper Shovel', Buyable = true, BuyPrice = 3000000, SkinOf = nil},
          ['Heart Shovel'] = {Name = 'Heart Shovel', Buyable = false, BuyPrice = nil, SkinOf = nil},
          ['Imp Shovel'] = {Name = 'Imp Shovel', Buyable = true, BuyPrice = 70500, SkinOf = nil},
          ['Industrial Shovel'] = {Name = 'Industrial Shovel', Buyable = true, BuyPrice = 18750, SkinOf = nil},
          ['Inferno Shovel'] = {Name = 'Inferno Shovel', Buyable = true, BuyPrice = 4000000, SkinOf = 'Claw Shovel'},
          ['Ioniser Shovel'] = {Name = 'Ioniser Shovel', Buyable = true, BuyPrice = 185000, SkinOf = nil},
          ['Jawbone Shovel'] = {Name = 'Jawbone Shovel', Buyable = true, BuyPrice = 800000, SkinOf = nil},
          ['Leprechauns Payload'] = {Name = 'Leprechauns Payload', Buyable = true, BuyPrice = inf, SkinOf = 'Dynamite Shovel'},
          ['Litesaber Shovel'] = {Name = 'Litesaber Shovel', Buyable = true, BuyPrice = 1100000, SkinOf = 'Galaxy Shovel'},
          ['Lucky Digger'] = {Name = 'Lucky Digger', Buyable = true, BuyPrice = inf, SkinOf = 'Industrial Shovel'},
          ['Lunar Shovel'] = {Name = 'Lunar Shovel', Buyable = true, BuyPrice = 67500, SkinOf = nil},
          ['Magma Shovel'] = {Name = 'Magma Shovel', Buyable = true, BuyPrice = 67500, SkinOf = nil},
          ['Magnet Shovel'] = {Name = 'Magnet Shovel', Buyable = true, BuyPrice = 26000, SkinOf = nil},
          ['Megalodon Shovel'] = {Name = 'Megalodon Shovel', Buyable = true, BuyPrice = 900000, SkinOf = nil},
          ['Meteor Shovel'] = {Name = 'Meteor Shovel', Buyable = true, BuyPrice = 225000, SkinOf = nil},
          ['Philosopher Shovel'] = {Name = 'Philosopher Shovel', Buyable = true, BuyPrice = 18000, SkinOf = nil},
          ['Pirate Shovel'] = {Name = 'Pirate Shovel', Buyable = true, BuyPrice = 7500, SkinOf = nil},
          ['Poseidon\'s Shovel'] = {Name = 'Poseidon\'s Shovel', Buyable = true, BuyPrice = 80000, SkinOf = nil},
          ['QA Shovel'] = {Name = 'QA Shovel', Buyable = false, BuyPrice = nil, SkinOf = nil},
          ['Rookie Shovel'] = {Name = 'Rookie Shovel', Buyable = true, BuyPrice = 100, SkinOf = nil},
          ['Royal Coral Shovel'] = {Name = 'Royal Coral Shovel', Buyable = true, BuyPrice = 400000, SkinOf = 'Sea Lord Shovel'},
          ['Sea Beast Shovel'] = {Name = 'Sea Beast Shovel', Buyable = true, BuyPrice = 80000, SkinOf = 'Poseidon\'s Shovel'},
          ['Sea Lord Shovel'] = {Name = 'Sea Lord Shovel', Buyable = true, BuyPrice = 400000, SkinOf = nil},
          ['Seer\'s Shovel'] = {Name = 'Seer\'s Shovel', Buyable = true, BuyPrice = 37500, SkinOf = nil},
          ['Snow Shovel'] = {Name = 'Snow Shovel', Buyable = true, BuyPrice = 45000, SkinOf = nil},
          ['Solar Shovel'] = {Name = 'Solar Shovel', Buyable = true, BuyPrice = 500000, SkinOf = nil},
          ['Superior Shovel'] = {Name = 'Superior Shovel', Buyable = true, BuyPrice = 4000, SkinOf = nil},
          ['Thunder God Shovel'] = {Name = 'Thunder God Shovel', Buyable = true, BuyPrice = 1250000, SkinOf = nil},
          ['Tidal Breaker Shovel'] = {Name = 'Tidal Breaker Shovel', Buyable = true, BuyPrice = 2400000, SkinOf = nil},
          ['Toy Shovel'] = {Name = 'Toy Shovel', Buyable = true, BuyPrice = 1500, SkinOf = nil},
          ['Trusty Shovel'] = {Name = 'Trusty Shovel', Buyable = true, BuyPrice = 750, SkinOf = nil},
          ['Venom Shovel'] = {Name = 'Venom Shovel', Buyable = true, BuyPrice = 72500, SkinOf = nil},
     },
     Items = {
          '2x XP Potion',
          '8 Ball',
          'Acorn',
          'Actual Moon',
          'Airhorn',
          'Airplane',
          'Alien Box',
          'Alien Cheese',
          'Alien Goo',
          'Alien Guitar',
          'Alien Love Letter',
          'Alien Ruffles',
          'Alien Segway',
          'Alien Translator',
          'Alien Whoopee Cushion',
          'Alienzilla',
          'Amazed Ronk',
          'Amber',
          'American Flag',
          'Amulet Of Cats',
          'Amulet Of Hobos',
          'Amulet Of Ruffles',
          'Anchor',
          'Ancient Eye',
          'Ancient Key',
          'Ancient Plaque',
          'Ancient Ronk',
          'Ancient USB',
          'Angelic Tuna',
          'Angler Fish',
          'Angler Lantern',
          'Angry Face',
          'Anvil',
          'Anxious Ronk',
          'Apple',
          'Aqueduct',
          'Arcade Cabinet',
          'Archeologist',
          'Arrow',
          'Astronaut Helmet',
          'Atlantic Axe',
          'Atlantic Chestplate',
          'Atlantic Frog',
          'Baby Angel',
          'Baby Yeti',
          'Bacon Herring',
          'Balloons',
          'Bamboo',
          'Ban Hammer',
          'Banana',
          'Banjo',
          'Barnacle Coin',
          'Baseball',
          'Baseball Bat',
          'Bat',
          'Bax\'s Gaming Chair',
          'Beach Ball',
          'Bean Can',
          'Bed',
          'Benson Ronk',
          'Benson\'s Box',
          'Benson\'s Present',
          'Benson\'s Royal Crate',
          'Benson\'s Safe',
          'Bent Pan',
          'Beret',
          'Big Ben',
          'Big Chick',
          'Bigfoot',
          'Binoculars',
          'Biodegradable Shoes',
          'Bishop',
          'Bloop',
          'Blue Glaucus',
          'Blunderbuss',
          'Body Pillow',
          'Bolt',
          'Bomb',
          'Bone Dice',
          'Bone Necklace',
          'Bone Trex',
          'Bone Whistle',
          'Boombox',
          'Boot',
          'Borefish',
          'Bottled Supernova',
          'Bouncy Castle',
          'Bouquet',
          'Bowl of Fire',
          'Brickbeard\'s Head',
          'Broken Boat',
          'Broken Compass',
          'Broken Heart',
          'Brown Bunny',
          'Bubble Wand',
          'Bubble Wrap',
          'Bucket',
          'Bucket Of Sand',
          'Bun Withaan',
          'Bunny',
          'Bunny Certified Voucher',
          'Bunny Man',
          'Bunny Ruffles',
          'Bunny Tree',
          'Bunzo',
          'Burning Ball',
          'Bush',
          'Butterfly',
          'Cake',
          'Calendar Page',
          'Calendar Page',
          'Cambrian Fossil',
          'Camel',
          'Can Of Oil',
          'Can of Beans',
          'Candle',
          'Candy Cane',
          'Cannon',
          'Cannon Ball',
          'Captain Hat',
          'Car Engine',
          'Carrot Car',
          'Carrot Wing',
          'Cart',
          'Catfish',
          'Catpiano',
          'Caveman Guard',
          'Caveman Hobo',
          'Caveman Magazine',
          'Caveman Tooth',
          'Ceiling Fan',
          'Centaur',
          'Centi',
          'Cerberus',
          'Charcoal Chicken',
          'Charred Pebble',
          'Cheese',
          'Cheese Wheel',
          'Chest',
          'Chewed Bone',
          'Chicken Seahorse',
          'Chinese Cat',
          'Chocolate',
          'Chocolate Bunny',
          'Chocolate Fountain',
          'Chomped Tree',
          'Christmas Tree',
          'Chungus',
          'Cinema Clapper',
          'Classic Laser Gun',
          'Cloak',
          'Clover',
          'Coal',
          'Coconut',
          'Coffin',
          'Colossal Worm',
          'Comically Large Chopsticks',
          'Conch Shell',
          'Constellation Cape',
          'Constellation Map',
          'Cooked Ronk',
          'Cookie',
          'Cooper Ronk',
          'Coral',
          'Coral Golem',
          'Cosmic Goose',
          'Cow',
          'Cow Skull',
          'Cowboy Hat',
          'Crab',
          'Crab Claw',
          'Cracked Phone',
          'Crate',
          'Creton Bull',
          'Croc Dawg',
          'Croissant',
          'Crown',
          'Crying',
          'Crystal',
          'Cupid Bow',
          'Cupid Hobo',
          'Cutlass',
          'Cyclops',
          'Cyclops Ronk',
          'Dark Pegasus',
          'Delorian',
          'Devilish Hobo',
          'Devious Ronk',
          'Diamond Carrot',
          'Diamond Ring',
          'Dice',
          'Dimensional Doorway',
          'Dinner Table',
          'Dino',
          'Dino Boss Backpack Voucher',
          'Dino Chicken',
          'Dino Footprint',
          'Dino Nuggies',
          'Dino Plushie',
          'Dino Tail',
          'Diplodocus',
          'Director\'s Chair',
          'Director\'s Cut',
          'Disco Ball',
          'Dodo Bird',
          'Dog Bone',
          'Dogfish',
          'Dolphin',
          'Dorsal Fin',
          'Dragon',
          'Dragon Head Gem',
          'Dragon Squid',
          'Drakobloxxer',
          'Dream Bubble',
          'Dumpling',
          'Dynamite',
          'Easter Airplane',
          'Easter Banjo',
          'Easter Basket',
          'Easter Box',
          'Easter Egg',
          'Easter Hand',
          'Eaten Carrot',
          'Eel',
          'Egg Fragment',
          'Egg Wagon',
          'Eggcellent Explorer Voucher',
          'Eggshell Trex',
          'Eiffel Tower',
          'Elephant',
          'Elf',
          'Elf Ronk',
          'Elfa Ronk',
          'Emerald Horseshoe',
          'Empty Chest',
          'Enchanted Hourglass',
          'Energy Drink',
          'Epic Fish',
          'Evil Ronk',
          'Evil Wall',
          'Extinguisher',
          'Eye Cloud',
          'Eyeball',
          'Eyebrow Ronk',
          'Fallen Star',
          'Fame Potion',
          'Familiar Portal',
          'Fan',
          'Feather',
          'Festive Crown',
          'Fidget',
          'Film Camera',
          'Film Tape',
          'Fire Beetle',
          'Fire Goggles',
          'Fire Resistance Potion',
          'Firefighter Helmet',
          'Fireplace',
          'Fish Skull',
          'Fishbowl',
          'Flag',
          'Flag Ronk',
          'Flamethrower',
          'Flaming Hot Taco',
          'Flaming Trumpet',
          'Flamingo',
          'Flashlight',
          'Flexy',
          'Flipper',
          'Flower',
          'Flower Egg',
          'Fly Trap',
          'Flying Dino',
          'Flying Heart',
          'Foam Hand',
          'Fortune Cookie',
          'Fossil Brush',
          'Fossilized Pebble',
          'Frame Fragment',
          'Freaky Carrot',
          'Fresnel Spotlight',
          'Frog',
          'Frozen Caveman',
          'Frozen Container',
          'Frozen Magnet Box',
          'Frozen Skates',
          'Galaxy Egg',
          'Game Controller',
          'Gameboy',
          'Garden Gnome',
          'Gargoyle',
          'Gas Mask',
          'Gear',
          'Genie Lamp',
          'Ghost',
          'Ghost Train',
          'Giant Flower',
          'Giant Sloth',
          'Giant Snake Skeleton',
          'Gift of Abundance',
          'Gift of Dragons',
          'Gift of Elves',
          'Gift of Enchants',
          'Gift of Fortune',
          'Gift of Hearts',
          'Gift of Labor',
          'Gift of Skies',
          'Gift of Voyage',
          'Gingerbread Man',
          'Glorious Pot O' Gold',
          'Glowing Cabbage',
          'Gobbler',
          'Goblet',
          'Goblin',
          'Goblin Ronk',
          'Gold Nugget',
          'Golden Button',
          'Golden Coin',
          'Golden Croc',
          'Golden Pig',
          'Golden Wedding Ring',
          'Goldfish',
          'Gong',
          'Gooper Backpack Voucher',
          'Gooper Blooper',
          'Gooper Blunny',
          'Gramophone',
          'Grandfather Clock',
          'Grape',
          'Greek Drama Mask',
          'Greek Yogurt',
          'Green Owl',
          'Green Sunglasses',
          'Grill',
          'Grouper',
          'Guitar',
          'Gum',
          'Gumdrop',
          'Gummy',
          'Gutsword',
          'Hammerhead Shark',
          'Hamster Ball',
          'Happy Ronk',
          'Hatfish',
          'Heart',
          'Heart Cake',
          'Helicoprion',
          'Hippocamp',
          'Hobo',
          'Hobo Cola',
          'Hobo Ronk',
          'Hobo Santa',
          'Hopping Snitchy',
          'Hoptimal Digger Voucher',
          'Hot Air Balloon',
          'Hot Bottle',
          'Hot Choco',
          'Hot Egg Balloon',
          'Hot Pepper',
          'Hotdog',
          'Hourglass',
          'Ice Ball',
          'Ice Cream',
          'Ice Crown',
          'Ichthyosaurus',
          'Icicle',
          'Igloo',
          'Immortal Snail',
          'Imp',
          'Infernal Gauntlets',
          'Inkdrop',
          'Irish Flag',
          'Iron Helmet',
          'Isopod',
          'Jade Necklace',
          'Jelly',
          'Jellyfish',
          'Jerry Can',
          'Jetpack',
          'Jumbo Egg',
          'Jungle Jeep',
          'Jurassic Island Car',
          'Katana',
          'Kawaii Nuke',
          'Keep Distance Sign',
          'Kelp',
          'Kettle',
          'Killer Whale',
          'King',
          'Kitty Ronk',
          'Kraken',
          'Kraken Arm',
          'Kraken Heart',
          'Kraken Key',
          'Ladybug',
          'Lantern',
          'Laser Pointer',
          'Laurel',
          'Lava Bucket',
          'Lava Flower',
          'Lava Lizard',
          'Lava Slime',
          'Lava Snail',
          'Lava Turtle',
          'Lawnmower',
          'Leaf',
          'Legos',
          'Leprechaun',
          'Leprechaun Box',
          'Leprechaun Hobo',
          'Leprechaun Luck Potion',
          'Leprechaun Muffin',
          'Leprechaun Trophy',
          'Leprechaun\'s Boots',
          'Leprechaun\'s Stick',
          'Leprechaun\'s Throne',
          'Leviathan',
          'Leviathan Egg',
          'Levirat',
          'Light Buzzyear',
          'Lightning Fragment',
          'Lightsaber',
          'Lilypad',
          'Lipstick',
          'Living Piggy Bank',
          'Lobster',
          'Lochness Turtle',
          'Longsword',
          'Loot Bag',
          'Love Letter',
          'Lucky Charm Necklace',
          'Lucky Hat',
          'Lunar Rover',
          'Lunar Serpent',
          'Lunar Shard',
          'Lunar Snake',
          'Lyre',
          'Magic Ball',
          'Magic Carpet',
          'Magic Top Hat',
          'Magma Golem',
          'Magma Shard',
          'Magmatar Arm',
          'Magnet Box',
          'Majestic Pine',
          'Man Ronk',
          'Mandarin',
          'Manta Ray',
          'Marshmallow Stick',
          'Martian Hobo',
          'Meat Club',
          'Medusa',
          'Medusa Ronk',
          'Megalodon',
          'Memory Lens',
          'Mermaid',
          'Mermaid Hobo',
          'Mermaid Tail',
          'Metal Sheet',
          'Meteor Core',
          'Meteorite',
          'Metronome',
          'Microphone',
          'Microwave',
          'Mighty Fossil',
          'Mini Burgers',
          'Mini Car',
          'Mini Skull',
          'Minion',
          'Minotaur',
          'Moai',
          'Mohawk Ronk',
          'Moldy Sandwich',
          'Mole',
          'Molten Heart',
          'Molten Key',
          'Molten Scorpion',
          'Moon Boots',
          'Moon Charm',
          'Moon Rock',
          'Moon Rock Candy',
          'Moon Watcher',
          'Moonfish',
          'Mosquito',
          'Mossy Egg',
          'Mossy Skull',
          'Moustache',
          'Moustache Ronk',
          'Moyai',
          'Mr Wobbles',
          'Muffin',
          'Mushroom',
          'Mystic Fossil',
          'NOTHING_Easy',
          'NOTHING_Statue',
          'Nebula Moth',
          'Neck Pillow',
          'Necklace',
          'Night Goggles',
          'Night Gull',
          'Nightmare Ronk',
          'Ninja Star',
          'Noodle Bowl',
          'Nuke',
          'Nutcracker',
          'Nyan Dog',
          'Oil Barrel',
          'Old Coin',
          'Old Computer',
          'Old Harpoon',
          'Old Helmet',
          'Old Painting',
          'Old TV',
          'Old Trumpet',
          'Old Wheel',
          'Olympic Fire',
          'One Pound Fish',
          'Orange Beard',
          'Orb',
          'Ornament',
          'Orthocone',
          'Oven Mitt',
          'Owl',
          'Packed Briefcase',
          'Palm',
          'Panda',
          'Pangea',
          'Paper Airplane',
          'Parasite Egg',
          'Parrot',
          'Party Hat',
          'Pastel Biodegradable Shoes',
          'Pastel Portable UFO',
          'Pastel Rainbow Dragon',
          'Pastel Sea Horse',
          'Pastel Skyfin Manta',
          'Pawn',
          'Peanut',
          'Pearl Clam',
          'Peep',
          'Pegasus',
          'Pet Cactus',
          'Pharaoh Hat',
          'Philosopher',
          'Philosopher Ronk',
          'Phoenix',
          'Pig',
          'Piggy Bank',
          'Pihranna Plant',
          'Pillar',
          'Pilosaurus',
          'Pinata',
          'Pinata Box',
          'Pirate Flag',
          'Pirate Hat',
          'Pirate Hook',
          'Pixel Glasses',
          'Pizza',
          'Plank',
          'Player Plushie',
          'Plunger',
          'Plushie',
          'Pocket Cloud',
          'Pocket Rainbow',
          'Pogostick',
          'Polar Bear',
          'Popcorn',
          'Popcorn Kernel',
          'Portable UFO',
          'Poseidon\'s Hand',
          'Pot O' Gold',
          'Pot O' Luck',
          'Pot O' Ronks',
          'Pot O' Silver',
          'Potato',
          'Potted Pine',
          'Powerful Duck',
          'Prehistoric Toothbrush',
          'Pterodactyl Head',
          'Pterodactyl Tail',
          'Pterodactyl Torso',
          'Pterodactyl Wing',
          'Pufferfish',
          'Purple Friendasaur',
          'Pyramid',
          'Rabbit',
          'Rabbit Ears',
          'Radio',
          'Radioactive Drink',
          'Rain Drop',
          'Rainbow Belt',
          'Rainbow Popcorn',
          'Raptor Claw',
          'Ray Gun',
          'Red Lantern',
          'Redfish',
          'Redsword',
          'Reindeer',
          'Relic Of Fire',
          'Relic Of Grass',
          'Relic Of Rock',
          'Relic Of Water',
          'Ring',
          'Rock Lobster',
          'Rocket Engine',
          'Rocket Fuel',
          'Rocket Thruster',
          'Rocket Wing',
          'Rolling Cannon',
          'Roman Helmet',
          'Roman Key',
          'Roman Shield',
          'Ronk',
          'Ronk Box Series 1',
          'Ronk Dust',
          'Rook',
          'Rose',
          'Rover',
          'Royal Mole',
          'Rubber Chicken',
          'Rubber Ducky',
          'Ruby',
          'Ruffles',
          'Ruler',
          'Rusty Pipe',
          'Saber Tooth Tiger',
          'Safe',
          'Sand Castle',
          'Sandals',
          'Santa Hat',
          'Sapling Spear',
          'Satellite',
          'Satisfied Ronk',
          'Sawfish',
          'Scissors',
          'Scooter',
          'Scorpion',
          'Scroll',
          'Scuba Goggles',
          'Scuba Hobo',
          'Sea Horse',
          'Sea Mine',
          'Sea Star',
          'Sea Urchin',
          'Seacow',
          'Seal',
          'Secret Mole',
          'Security Camera',
          'Sensei Hobo',
          'Shark Statue',
          'Shark Tooth',
          'Sharky',
          'Sheep',
          'Shell Portal',
          'Shellstrider',
          'Ship in a Bottle',
          'Shipwheel',
          'Shopping Cart',
          'Shriveled Hand',
          'Sigma Stone',
          'Sign',
          'Sisyphus',
          'Sisyphus Statue',
          'Skelly',
          'Skull',
          'Skullfish',
          'Skunk',
          'Sky Ladder',
          'Skyfin Manta',
          'Sled',
          'Slime Cube',
          'Smiling Heart',
          'Smurf Ronk',
          'Snake Staff',
          'Snitchy',
          'Snorfles',
          'Snow Globe',
          'Snowball',
          'Snowfish',
          'Snowflake',
          'Snowgantuan',
          'Snowman',
          'Snuffles',
          'Soap Gun',
          'Sobbing Ronk',
          'Sock',
          'Socks',
          'Sofa',
          'Space Hamster',
          'Space Invader',
          'Space Slug',
          'Space Station',
          'Sparkle Flask',
          'Spartan Helmet',
          'Speckled Egg',
          'Spike',
          'Spiked Egg',
          'Spinal Fossil',
          'Spork',
          'Spotted Bunny',
          'Spray Can',
          'Spring Sprinter Voucher',
          'Sputnik',
          'Spyglass',
          'Squid',
          'St. Patricks Backpack Voucher',
          'St. Patricks Shovel Skin Voucher',
          'Stack of Gold',
          'Star Chaser',
          'Star Wand',
          'Starry Ronk',
          'Stegosaurus',
          'Stick',
          'Stocking',
          'Stone Fang',
          'Stone Pan',
          'Stone Spoon',
          'Stone Tablet',
          'Stone Wheel',
          'Stonehand',
          'Stop Sign',
          'Stopwatch',
          'Strange Vase',
          'Straw Hat',
          'Striped Egg',
          'Stud',
          'Suitcase',
          'Sun Watcher',
          'Sunken Bathtub',
          'Sunken Golden Toilet',
          'Sunken Laptop',
          'Sunken Wallet',
          'Sunmask',
          'Sunny Side Up',
          'Supa Fly Shoes',
          'Super Toaster',
          'Surprised Ronk',
          'Suspicious Ronk',
          'Swirl Tablet',
          'Swordfish',
          'T-Rex Tooth',
          'T-rex Skull',
          'Taco',
          'Teddy Bear',
          'Telephone',
          'Telescope',
          'Tent',
          'Tentacle',
          'The Ancient One',
          'Thermometer',
          'Thief Ronk',
          'Thousand Yard Stare Ronk',
          'Throne',
          'Thunder Cloud',
          'Tiki Torch',
          'Time Suitcase',
          'Tiny Asteroid',
          'Tiny Storm',
          'Tire',
          'Titanium Plating',
          'Toad',
          'Tooth',
          'Torch',
          'Toxic Sewage',
          'Toy Robot',
          'Traffic Cone',
          'Treasure Map',
          'Tree Stump',
          'Trex Boots',
          'Triceratops',
          'Triceritops Horn',
          'Trident',
          'Trojan Horse',
          'Trophy',
          'Trucker Cap',
          'Tumbleweed',
          'Tuna',
          'Turtleshell Boat',
          'UFO',
          'UFO Core',
          'UFO Keys',
          'Umbrella',
          'Unicorn Horn',
          'Unidentified Object',
          'Uno Reserve Quartz',
          'Used Swirl Tablet',
          'Ushanka',
          'Vending Machine',
          'Vines',
          'Violent Portable UFO',
          'Volcanic Glass',
          'Volcanic Pebble',
          'Volcano',
          'Walking Carrot',
          'Water Bottle',
          'Water Breathing Potion',
          'Watergun',
          'Waysign',
          'Wet Floor Sign',
          'Whale Skull',
          'White Cat',
          'Whoopee Cushion',
          'Woman Ronk',
          'Woolly Mammoth',
          'Worm',
          'Ying Yang',
          'Yolked Voucher',
          'Zombie Arm',
     },
}
