return {
    Birds = {
        ["Ashwing"] = {AverageWeight = 352800, BasePrice = 100650, Rarity = "Legendary", Region = "Quill Lake"},
        ["Black Duck"] = {AverageWeight = 630000, BasePrice = 10065, Rarity = "Common", Region = "Quill Lake"},
        ["Black Swan"] = {AverageWeight = 2142000, BasePrice = 33550, Rarity = "Common", Region = "Quill Lake"},
        ["Brown Creeper"] = {AverageWeight = 12600, BasePrice = 50325, Rarity = "Common", Region = "Mount Beaks"},
        ["Bulbul"] = {AverageWeight = 18900, BasePrice = 16775, Rarity = "Uncommon", Region = "Quill Lake"},
        ["Buzzard"] = {AverageWeight = 554400, BasePrice = 80520, Rarity = "Uncommon", Region = "Mount Beaks"},
        ["Chickadee"] = {AverageWeight = 15120, BasePrice = 50325, Rarity = "Common", Region = "Mount Beaks"},
        ["Crossbill"] = {AverageWeight = 20160, BasePrice = 33550, Rarity = "Rare", Region = "Quill Lake"},
        ["Crow"] = {AverageWeight = 226800, BasePrice = 10065, Rarity = "Common", Region = "Deadlands"},
        ["Duck"] = {AverageWeight = 579600, BasePrice = 6710, Rarity = "Common", Region = "Quill Lake"},
        ["Falcon"] = {AverageWeight = 579600, BasePrice = 150975, Rarity = "Rare", Region = "Mount Beaks"},
        ["Flamingo"] = {AverageWeight = 7056000, BasePrice = 167750, Rarity = "Legendary", Region = "Quill Lake"},
        ["Ghost Crow"] = {AverageWeight = 45360, BasePrice = 30195, Rarity = "Common", Region = "Deadlands"},
        ["Ghost Hawk"] = {AverageWeight = 2142000, BasePrice = 402600, Rarity = "Mythic", Region = "Deadlands"},
        ["Goldflinch"] = {AverageWeight = 7560, BasePrice = 13420, Rarity = "Uncommon", Region = "Quill Lake"},
        ["Goshawk"] = {AverageWeight = 655200, BasePrice = 268400, Rarity = "Legendary", Region = "Mount Beaks"},
        ["Great Egret"] = {AverageWeight = 4410000, BasePrice = 402600, Rarity = "Mythic", Region = "Quill Lake"},
        ["Grebes"] = {AverageWeight = 352800, BasePrice = 36905, Rarity = "Uncommon", Region = "Quill Lake"},
        ["Harpy Eagle"] = {AverageWeight = 2646000, BasePrice = 134200, Rarity = "Rare", Region = "Mount Beaks"},
        ["Harris Hawk"] = {AverageWeight = 541800, BasePrice = 33550, Rarity = "Common", Region = "Mount Beaks"},
        ["Hummingbird"] = {AverageWeight = 1512, BasePrice = 20130, Rarity = "Rare", Region = "Quill Lake"},
        ["Mallard Duck"] = {AverageWeight = 680400, BasePrice = 57035, Rarity = "Rare", Region = "Quill Lake"},
        ["Mountain Bluebird"] = {AverageWeight = 15120, BasePrice = 23485, Rarity = "Common", Region = "Mount Beaks"},
        ["Mutant Eagle"] = {AverageWeight = 1386000, BasePrice = 301950, Rarity = "Legendary", Region = "Deadlands"},
        ["Parrot"] = {AverageWeight = 20160, BasePrice = 6710, Rarity = "Common", Region = "Quill Lake"},
        ["Pelican"] = {AverageWeight = 3528000, BasePrice = 80520, Rarity = "Rare", Region = "Quill Lake"},
        ["Pidgeon"] = {AverageWeight = 138600, BasePrice = 10065, Rarity = "Common", Region = "Quill Lake"},
        ["Possessed Eagle"] = {AverageWeight = 1386000, BasePrice = 369050, Rarity = "Legendary", Region = "Deadlands"},
        ["Raven"] = {AverageWeight = 226800, BasePrice = 30195, Rarity = "Common", Region = "Deadlands"},
        ["Red Tailed Hawk"] = {AverageWeight = 819000, BasePrice = 335500, Rarity = "Mythic", Region = "Mount Beaks"},
        ["Sandhill Crane"] = {AverageWeight = 4410000, BasePrice = 201300, Rarity = "Legendary", Region = "Quill Lake"},
        ["Shelduck"] = {AverageWeight = 680400, BasePrice = 36905, Rarity = "Uncommon", Region = "Quill Lake"},
        ["Skeletal Eagle"] = {AverageWeight = 882000, BasePrice = 147620, Rarity = "Rare", Region = "Deadlands"},
        ["Skeleton Crow"] = {AverageWeight = 21420, BasePrice = 33550, Rarity = "Common", Region = "Deadlands"},
        ["Skeleton Pidgeon"] = {AverageWeight = 63000, BasePrice = 46970, Rarity = "Uncommon", Region = "Deadlands"},
        ["Snowfinch"] = {AverageWeight = 18900, BasePrice = 67100, Rarity = "Uncommon", Region = "Mount Beaks"},
        ["Sparrow"] = {AverageWeight = 15120, BasePrice = 13420, Rarity = "Uncommon", Region = "Quill Lake"},
        ["Sparrowhawk"] = {AverageWeight = 428400, BasePrice = 80520, Rarity = "Uncommon", Region = "Mount Beaks"},
        ["Stork"] = {AverageWeight = 3528000, BasePrice = 67100, Rarity = "Rare", Region = "Quill Lake"},
        ["Swan"] = {AverageWeight = 2520000, BasePrice = 30195, Rarity = "Common", Region = "Quill Lake"},
        ["Woodpecker"] = {AverageWeight = 42840, BasePrice = 40260, Rarity = "Rare", Region = "Quill Lake"},
        ["Zombie Bird"] = {AverageWeight = 60480, BasePrice = 100650, Rarity = "Uncommon", Region = "Deadlands"},
    },
    Darts = {
        ["Archaic"] = {Damage = 1, Distance = 1, Speed = 1},
        ["B&W"] = {Damage = 1, Distance = 1, Speed = 1},
        ["Claws"] = {Damage = 1.5, Distance = 1, Speed = 1.5},
        ["Clown"] = {Damage = 1, Distance = 1, Speed = 1},
        ["Crystal"] = {Damage = 1, Distance = 1, Speed = 1},
        ["Default"] = {Damage = 1, Distance = 1, Speed = 1},
        ["Delicious"] = {Damage = 1, Distance = 1, Speed = 1},
        ["Golden"] = {Damage = 1, Distance = 1, Speed = 1},
        ["Hardrock"] = {Damage = 1, Distance = 1, Speed = 1},
        ["Iron"] = {Damage = 1.5, Distance = 1.25, Speed = 1},
        ["Longshot"] = {Damage = 1.25, Distance = 2, Speed = 1},
        ["Lush"] = {Damage = 1, Distance = 1, Speed = 1},
        ["Mythical"] = {Damage = 1, Distance = 1, Speed = 1},
        ["Razor"] = {Damage = 1.2, Distance = 1, Speed = 1.75},
        ["Sinister"] = {Damage = 1, Distance = 1, Speed = 1},
        ["Smoke"] = {Damage = 1.25, Distance = 1.25, Speed = 1.25},
        ["Steel"] = {Damage = 1, Distance = 1.25, Speed = 1.5},
        ["Striped"] = {Damage = 1, Distance = 1, Speed = 1},
        ["Two-Faced"] = {Damage = 1, Distance = 1, Speed = 1},
    },
    DartsPool = {
        "Beakwoods",
        "Deadlands",
        "Mount Beaks",
        "Quill Lake",
    },
    Guns = {
        ["Beakwood Rifle"] = {Damage = 5, Distance = 500, FireRate = 0.5, Handling = 84, Level = 0, Price = 0}, -- DPS: 10
        ["Deadlands Long-Rifle"] = {Damage = 20, Distance = 900, FireRate = 0.45, Handling = 85, Level = 30, Price = 37500}, -- DPS: 44.4
        ["Hunter's Rifle"] = {Damage = 8, Distance = 500, FireRate = 0.5, Handling = 86, Level = 5, Price = 1500}, -- DPS: 16
        ["Lakeborne Rifle"] = {Damage = 12, Distance = 750, FireRate = 0.35, Handling = 90, Level = 15, Price = 12500}, -- DPS: 34.2
        ["Lakeborne Shotgun"] = {Damage = 6, Distance = 100, FireRate = 0.45, Handling = 76, Level = 10, Price = 7500}, -- DPS: 13.3
        ["Mt.Beaks Long-Rifle"] = {Damage = 16, Distance = 1000, FireRate = 0.3, Handling = 85, Level = 20, Price = 25000}, -- DPS: 53.3
        ["Summit Rifle"] = {Damage = 12, Distance = 750, FireRate = 0.4, Handling = 85, Level = 20, Price = 17000}, -- DPS: 30
        ["Viper Rifle"] = {Damage = 25, Distance = 750, FireRate = 0.4, Handling = 91, Level = 35, Price = 55000}, -- DPS: 62.5
    },
    Mutations = {
        ["Albino"] = {Chance = 5, PriceMultiplier = 1.1, Rarity = "Common"},
        ["Angelic"] = {Chance = 0.01, PriceMultiplier = 7, Rarity = "Mythic"},
        ["B&W"] = {Chance = 3, PriceMultiplier = 1.1, Rarity = "Common"},
        ["Berserk"] = {Chance = 1, PriceMultiplier = 2, Rarity = "Rare"},
        ["Bio-Luminous"] = {Chance = 0.4, PriceMultiplier = 3.5, Rarity = "Rare"},
        ["Blossom"] = {Chance = 0.01, PriceMultiplier = 6, Rarity = "Mythic"},
        ["Cherry"] = {Chance = 2, PriceMultiplier = 1.3, Rarity = "Common"},
        ["Clown"] = {Chance = 2, PriceMultiplier = 1.3, Rarity = "Common"},
        ["Confetti"] = {Chance = 2, PriceMultiplier = 1.3, Rarity = "Common"},
        ["Cosmic"] = {Chance = 0.01, PriceMultiplier = 6.5, Rarity = "Mythic"},
        ["Da Neily"] = {Chance = 0.05, PriceMultiplier = 6, Rarity = "Mythic"},
        ["Ember"] = {Chance = 0.05, PriceMultiplier = 6, Rarity = "Mythic"},
        ["Firefly"] = {Chance = 0.01, PriceMultiplier = 6, Rarity = "Mythic"},
        ["Frost"] = {Chance = 2, PriceMultiplier = 1.3, Rarity = "Common"},
        ["Gold-Spotted"] = {Chance = 3, PriceMultiplier = 1.1, Rarity = "Common"},
        ["Green-Crystal"] = {Chance = 0.6, PriceMultiplier = 3, Rarity = "Rare"},
        ["Human"] = {Chance = 1, PriceMultiplier = 2, Rarity = "Rare"},
        ["Lava"] = {Chance = 0.08, PriceMultiplier = 5, Rarity = "Legendary"},
        ["Leafy"] = {Chance = 0.75, PriceMultiplier = 2.5, Rarity = "Rare"},
        ["Marble"] = {Chance = 0.75, PriceMultiplier = 2.5, Rarity = "Rare"},
        ["Metallic"] = {Chance = 0.75, PriceMultiplier = 2.5, Rarity = "Rare"},
        ["Mossy"] = {Chance = 3, PriceMultiplier = 1.2, Rarity = "Common"},
        ["Mythical"] = {Chance = 0.1, PriceMultiplier = 4.5, Rarity = "Legendary"},
        ["Purple-Crystal"] = {Chance = 0.6, PriceMultiplier = 3, Rarity = "Rare"},
        ["Ruby"] = {Chance = 0.15, PriceMultiplier = 4, Rarity = "Legendary"},
        ["Rusty"] = {Chance = 3, PriceMultiplier = 1.1, Rarity = "Common"},
        ["Shadow"] = {Chance = 1, PriceMultiplier = 2, Rarity = "Rare"},
        ["Spotted"] = {Chance = 5, PriceMultiplier = 1.1, Rarity = "Common"},
        ["Stone"] = {Chance = 3, PriceMultiplier = 1.2, Rarity = "Common"},
        ["Striped"] = {Chance = 1, PriceMultiplier = 2, Rarity = "Rare"},
        ["Timeworm"] = {Chance = 0.1, PriceMultiplier = 4.5, Rarity = "Legendary"},
        ["Tin"] = {Chance = 3, PriceMultiplier = 1.2, Rarity = "Common"},
        ["Two-Toned"] = {Chance = 3, PriceMultiplier = 1.2, Rarity = "Common"},
        ["Yellow-Crystal"] = {Chance = 0.6, PriceMultiplier = 3, Rarity = "Rare"},
        ["Zombie"] = {Chance = 0.6, PriceMultiplier = 3, Rarity = "Rare"},
    },
}
